@charset "UTF-8";
@font-face {
  font-family: "Shrikhand";
  src: url("../../../Shrikhand-Regular.ttf") format("truetype");
}
@font-face {
  font-family: "Roboto";
  src: url("../../../Roboto-Regular.ttf") format("truetype");
}
* {
  font-family: "Roboto", "Trebuchet MS";
}

body {
  margin: 0;
  padding: 0;
  max-width: 1440px;
  margin: auto;
}

a {
  color: black;
  text-decoration: none;
}

main {
  background-color: white;
}

.paddinged {
  padding: 0 15px;
}

.current-location {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  background-color: #eaeaea;
}
.current-location__icon {
  color: #353535;
}
.current-location__text {
  margin-left: 15px;
  color: #353535;
}

@media screen and (min-width: 800px) {
  .current-location {
    background-color: white;
    width: 45%;
    justify-content: flex-end;
  }
}
.button {
  background-image: linear-gradient(to bottom right, #ff79da, #9356dc);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  padding: 15px 20px;
  border-radius: 30px;
  margin: 20px;
  box-shadow: 0 3px 12px #d2d2d2;
}
.button:hover {
  background-image: linear-gradient(to bottom right, #ff83dd, #985ede);
  box-shadow: 0 3px 12px #929292;
}

.tuto-card {
  position: relative;
  display: flex;
  align-items: center;
  background-color: white;
  width: 95%;
  margin: 10px 0 15px 10px;
  height: 70px;
}
.tuto-card--hightlighting > .tuto-card__body {
  background-color: #f5edff;
}
.tuto-card--hightlighting .tuto-card__body__icon {
  color: #9356dc;
}
.tuto-card:nth-child(1)::before {
  content: "1";
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: -13px;
  background-color: #9356dc;
  color: white;
  font-size: 0.8em;
  width: 27px;
  height: 25px;
  border-radius: 1000px;
  z-index: 2;
}
.tuto-card:nth-child(2)::before {
  content: "2";
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: -13px;
  background-color: #9356dc;
  color: white;
  font-size: 0.8em;
  width: 27px;
  height: 25px;
  border-radius: 1000px;
  z-index: 2;
}
.tuto-card:nth-child(3)::before {
  content: "3";
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: -13px;
  background-color: #9356dc;
  color: white;
  font-size: 0.8em;
  width: 27px;
  height: 25px;
  border-radius: 1000px;
  z-index: 2;
}
.tuto-card__body {
  display: flex;
  align-items: center;
  border-radius: 20px;
  width: 100%;
  height: 100%;
  box-shadow: 0 5px 6px rgb(210, 210, 210);
  font-weight: bold;
}
.tuto-card__body__icon {
  color: #7e7e7e;
  font-size: 1.2em;
  margin: 0 20px 0 30px;
}

@media screen and (min-width: 800px) {
  .tuto-card {
    width: 30%;
  }
}
.restaurant-card {
  position: relative;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  box-shadow: 0 6px 6px #d2d2d2;
  border-radius: 15px;
  height: 220px;
  margin: 10px 0;
}
.restaurant-card__img {
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 15px 15px 0 0;
  height: 70%;
}
.restaurant-card--new::before {
  content: "Nouveau";
  position: absolute;
  right: 15px;
  top: 15px;
  background-color: #99e2d0;
  color: #239c7e;
  padding: 5px 10px;
  font-size: 0.8em;
  border-radius: 2px;
  font-weight: bold;
}
.restaurant-card__infos {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-left: 10px;
  height: 30%;
}
.restaurant-card__infos__text {
  height: 80%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.restaurant-card__infos__text__title {
  margin: 0;
}

@media screen and (min-width: 800px) {
  .restaurant-card {
    width: 45%;
  }
}
.heart-icon {
  font-size: 1.5em;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 15px;
}
.heart-icon-regular {
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.heart-icon-solid {
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgba(0, 0, 0, 0);
}
.heart-icon:hover > .heart-icon-regular {
  display: none;
}
.heart-icon:hover > .heart-icon-solid {
  cursor: pointer;
  background-image: linear-gradient(to top right, #ff79da, #9356dc);
  -webkit-background-clip: text;
          background-clip: text;
}

.go-back-button {
  position: absolute;
  width: 15px;
  height: 15px;
  font-size: 1.3em;
  left: 20px;
  margin-bottom: 5px;
}

@media screen and (min-width: 800px) {
  .go-back-button {
    position: initial;
    margin-left: 20px;
    margin-right: 20px;
  }
}
.menu-card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 65px;
  width: 100%;
  margin: 5px 0;
  border-radius: 15px;
  box-shadow: 0 5px 6px #d2d2d2;
  background-color: white;
}
.menu-card:hover > .menu-card__order > .menu-card__order__label > .menu-card__order__label__icon {
  display: flex;
}
.menu-card:active > .menu-card__order > .menu-card__order__label > .menu-card__order__label__icon {
  display: flex;
}
.menu-card:hover > .menu-card__order {
  width: 30%;
}
.menu-card__text {
  margin: 12px;
  margin-right: 3px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.menu-card__text__title {
  overflow: hidden;
  text-overflow: ellipsis;
  margin: 0;
  font-size: 1em;
}
.menu-card__text__desc {
  font-size: 0.85em;
}
.menu-card__order {
  /*
  TODO | Faire en sorte que quand le text est trop grand il soit couper
  TODO | et que la partie qui dÃ©passe soit remplacer par '...'.
  */
  display: flex;
  justify-content: flex-end;
  height: 100%;
  width: 15%;
}
.menu-card__order__price {
  margin-bottom: 12px;
  align-self: flex-end;
  font-size: 0.9em;
  margin-right: 12px;
  font-weight: bold;
}
.menu-card__order__label__icon {
  display: none;
  align-items: center;
  justify-content: center;
  font-size: 1.2em;
  color: white;
  background-color: #99e2d0;
  height: 100%;
  width: 60px;
  border-radius: 0 15px 15px 0;
}
.menu-card__order__label__icon:hover {
  cursor: pointer;
}
.menu-card__order__radio {
  display: none;
}
.menu-card__order:has(> .menu-card__order__radio:checked) {
  width: 30%;
}
.menu-card__order__radio:checked + .menu-card__order__label > .menu-card__order__label__icon {
  display: flex;
}

@media screen and (min-width: 800px) {
  .menu-card {
    width: 100%;
  }
}
.home-header {
  display: flex;
  flex-direction: column;
  width: 100%;
}

@media screen and (min-width: 800px) {
  .home-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 95%;
    padding: 0 15px;
  }
}
.header {
  position: relative;
  z-index: 10;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 6px grey;
  height: 65px;
  background-color: white;
}
.header__logo {
  font-family: "Shrikhand", "Trebuchet MS";
  margin-top: 5px;
  font-size: 2em;
}

@media screen and (min-width: 800px) {
  .header {
    box-shadow: none;
    width: 45%;
    justify-content: flex-start;
  }
}
.tuto {
  display: flex;
  flex-direction: column;
}
.tuto__part1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: #f7f7f7;
  padding-bottom: 35px;
  margin-bottom: 30px;
}
.tuto__part1__title {
  width: 80%;
  margin: 30px 0 0 0;
}
.tuto__part1__text {
  font-weight: 500;
}
.tuto__part2 {
  display: flex;
  flex-direction: column;
  background-color: white;
}
.tuto__part2__cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

@media screen and (min-width: 800px) {
  .tuto__part1 {
    padding: 0;
    background-color: white;
  }
  .tuto__part1 .button {
    margin-left: 0;
    margin-top: 10px;
  }
  .tuto__part2__cards {
    flex-direction: row;
  }
}
.restaurants {
  display: flex;
  flex-direction: column;
  background-color: #f7f7f7;
  padding-top: 30px;
  margin-top: 50px;
  margin-bottom: 50px;
}
.restaurants__cards {
  display: flex;
  flex-direction: column;
}

@media screen and (min-width: 800px) {
  .restaurants {
    margin-top: 0;
    background-color: white;
  }
  .restaurants__cards {
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
  }
}
.footer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 125px;
  background-color: #353535;
  color: white;
  padding: 25px;
  margin-top: 10px;
}
.footer__title {
  font-family: "Shrikhand", "Trebuchet MS";
  font-weight: normal;
  margin: 0;
  font-size: 1.1em;
}
.footer__links {
  display: flex;
  justify-content: space-around;
  height: 72%;
  flex-direction: column;
}
.footer__links__link {
  color: white;
  font-size: 0.8em;
}
.footer__links__icon {
  font-size: 0.7em;
  margin-right: 5px;
}

@media screen and (min-width: 800px) {
  .footer {
    margin-top: 0;
    align-items: center;
    text-align: center;
  }
}
.restaurant-img {
  height: 280px;
}
.restaurant-img__image {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.menu-wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  border-radius: 40px 40px 0 0;
  background-color: #f7f7f7;
  margin-top: -50px;
  z-index: 2;
  margin-bottom: 30px;
}
.menu-wrapper__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 10px 20px 0px 20px;
}
.menu-wrapper__header__title {
  font-family: "Shrikhand", "Trebuchet MS";
  font-weight: normal;
  font-size: 1.6em;
}
.menu-wrapper__menu {
  display: flex;
  flex-direction: column;
}
.menu-wrapper__menu__section {
  display: flex;
  flex-direction: column;
}
.menu-wrapper__menu__section__title {
  font-weight: lighter;
  text-transform: uppercase;
  font-size: 1em;
  padding-bottom: 5px;
}
.menu-wrapper__menu__section__title__underline {
  padding-bottom: 5px;
  border-bottom: 3px solid #99e2d0;
}
.menu-wrapper__menu__section__cards {
  display: flex;
  flex-direction: column;
}
.menu-wrapper__container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.menu-wrapper__container__order-button {
  padding: 15px 45px;
}

@media screen and (min-width: 800px) {
  .restaurant-img__image {
    width: 100%;
    height: 300px;
  }
  .menu-wrapper {
    border-radius: 0;
    margin: 0;
  }
  .menu-wrapper__menu {
    align-items: center;
  }
  .menu-wrapper__menu__section {
    width: 75%;
  }
  .menu-wrapper__menu__section__cards {
    align-items: center;
    width: 100%;
  }
}/*# sourceMappingURL=main.css.map */